<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=540px, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <title>Koji Store</title>
</head>

<body>
    <header>
        <div class="header-conteiner">
            <section class="nav-container">
                <h1>KOJI Store -</h1>
                <div class="menu-hamburguer">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">Sobre a Loja</a></li>
                <li><a href="#">Nossos produtos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre-container">
            <img src="./assets/img/loja.webp" alt="">
            <section class="sobre-loja">
                <h2>Sobre a nossa loja</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad natus laboriosam sequi.
                    Debitis, pariatur maxime rem recusandae ipsam quod ad velit omnis ipsa nam, impedit dicta,
                    perferendis hic obcaecati.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ad natus laboriosam sequi.
                    Debitis, pariatur maxime rem recusandae ipsam quod ad velit omnis ipsa nam, impedit dicta,
                    perferendis hic obcaecati.</p>
            </section>
        </section>
        <section class="produtos-container">
            <h2>Nossos produtos</h2>
            <section class="produtos-cards">
                <div class="cards-itens">
                    <img src="./assets/img/tenis-under.webp" alt="tenis under">
                    <p>Tênis Under Armour Tribase Cross - Preto+Laranja</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/tenis-asics.webp" alt="tenis asics">
                    <p>Tênis Asics Gel-Sparta 2 Masculino - Preto+Branco</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/tenis-mizuno.webp" alt="tenis mizuno">
                    <p>Tênis Mizuno Wave Titan 2 Unissex - Preto</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/tenis-adidas-2.webp" alt="tenis adidas">
                    <p>Tênis Adidas Breaknet Masculino - Branco+Preto</p>
                    <button>COMPRAR</button>
                </div>
            </section>
            <section class="produtos-cards">
                <div class="cards-itens">
                    <img src="./assets/img/camiseta-1.webp" alt="camiseta Umbro Panini">
                    <p>Camiseta Umbro Panini</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/camiseta-2.webp" alt="camiseta Umbro Laranja">
                    <p>Camiseta Umbro Laranja</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/camiseta-3.webp" alt="camiseta Paris Preto">
                    <p>Camiseta Umbro Paris Preto</p>
                    <button>COMPRAR</button>
                </div>
                <div class="cards-itens">
                    <img src="./assets/img/camiseta-4.webp" alt="camiseta New Balance SPFC">
                    <p>Camiseta New Balance SPFC</p>
                    <button>COMPRAR</button>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy;Todos os direitos reservados para KOJI Store</p>
        <div class="social">
            <a href="#"><img src="./assets/icon/facebook.svg" alt="facebook"></a>
            <a href="#"><img src="./assets/icon/instagram.svg" alt="instagram"></a>
            <a href="#"><img src="./assets/icon/whatsapp.svg" alt="whatsapp"></a>
        </div>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>